user www-data;
worker_processes auto;
daemon off; # Don't run Nginx as daemon, as we run it in Docker we need a foreground process.

events { }

http {
    server_names_hash_bucket_size 128;

    # Custom log format to log proxied requests
    log_format custom_proxy_log '$proxy_protocol_addr - $remote_user [$time_local] "$request" '
                                 '$status $body_bytes_sent "$http_referer" '
                                 '"$http_user_agent" "$http_x_forwarded_for" $http_host '
                                 'Custom Proxy Message: Request proxied through Nginx.';
    access_log /dev/stdout custom_proxy_log;
    error_log  /dev/stderr;
    
    # Define the DNS resolver for Nginx (force IPv4)
    resolver 8.8.8.8 8.8.4.4 ipv6=off valid=300s;
    resolver_timeout 5s;

    # Forward proxy with restrictions for Google
    server {
        listen 8888;

        # Allow CONNECT to specific ports: HTTP (80), HTTPS (443), and NNTP (563)
        proxy_connect_allow 80 443 563;
        proxy_connect;

        # Deny Google domains
        location / {
            if ($host ~* ^.*\.google\.com$) {
                return 403;
            }

            if ($http_host = "abc.wrongurl") {
                proxy_pass http://www.example.com;
                break;
            }

            # Forward other traffic
            proxy_pass http://$http_host;
            proxy_set_header Host $http_host;
        }
    }
}
